{
  "name": "plant-uml-web",
  "version": "1.0.0",
  "description": "Plant UML Editor with py-sc-client, py-sc-kpm,sc-web,js-scs-editor",
  "main": "src/backend/main.py",
  "scripts": {
    "build:sc-web": "npm install && cd external/sc-web && npm install && npm run build && .venv/bin/pip install -r requirements.txt",
    "start:backend": "PYTHONPATH=src .venv/bin/python -m backend.main",
    "build:backend": ".venv/bin/pip install -r requirements.txt",
    "build:backend-win": ".venv\\Scripts\\pip install -r requirements.txt",
    "install:all-linux": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && npm install && cd external/sc-web && npm install && npm run build",
    "install:all-win": "python3 -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt && npm install && cd external\\sc-web && npm install && npm run build",
    "test": ".venv/bin/pytest tests",
    "test:unit": ".venv/bin/pytest tests/unit",
    "test:cov": ".venv/bin/pytest tests --cov=src/backend --cov-report=term-missing --cov-report=html",
    "test:js": "cd tests_js && npm install && npm test"
  },
  "dependencies": {
    "d3": "^7.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
